{
  "name": "bucket",
  "version": "0.0.1",
  "description": "What hub is to Github, bucket is to Bitbucket",
  "main": "index.js",
  "scripts": {
    "test": "mocha lib/tests/"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/clawsofbanana/bucket"
  },
  "keywords": [
    "bitbucket",
    "git",
    "bucket",
    "cli"
  ],
  "author": "Shyam S Kumar",
  "license": "MIT",
  "dependencies": {
    "open": "0.0.4",
    "request": "2.30.0",
    "prompt": "0.2.12",
    "commander": "2.1.0",
    "nodegit": "0.1.0"
  },
  "devDependencies": {
    "mocha": "1.16.2",
    "sinon-chai": "2.4.0",
    "chai": "1.8.1",
    "sinon": "1.7.3",
    "proxyquire": "~0.5.2"
  },
  "bin": {
    "bucket": "./bin/bucket.js"
  },
  "preferGlobal": "true"
}